<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yacompito | Sign Up</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <div>
        <span class="logo">yacompito</span>
        <div>
          <h1>Sign in to your next race.</h1>
          <p>Sign to your next race and get your data in seconds.</p>
        </div>
      </div>
      <div>
        <div class="form-container">
          <h2>Create your account</h2>
          <form action="" method="post">
            <div class="form-row">
              <div>
                <label for="first-name" class="required">First Name:</label>
                <input type="text" name="first-name" id="first-name" required />
              </div>
              <div>
                <label for="last-name" class="required">Last Name:</label>
                <input type="text" name="last-name" id="last-name" required />
              </div>
            </div>
            <div class="form-row">
              <div>
                <label for="email" class="required">Email:</label>
                <input type="email" name="email" id="email" required />
              </div>
            </div>
            <div class="form-row">
              <div>
                <label for="password" class="required">Password:</label>
                <input type="password" name="password" id="password" required />
              </div>
              <div>
                <label for="confirm-password" class="required"
                  >Confirm Password:</label
                >
                <input
                  type="password"
                  name="confirm-password"
                  id="confirm-password"
                  required
                />
              </div>
            </div>
            <div class="form-row">
              <div>
                <label for="phone" class="required">Phone Number:</label>
                <input type="tel" name="phone" id="phone" required />
              </div>
            </div>
            <div class="form-row">
              <div>
                <button type="button">Go Back</button>
              </div>
              <div>
                <button type="submit">Sign Up</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
